harish876/thank-you-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  version: # id of output
    description: 'The current version of the package'
runs:
  using: 'node16'
  main: 'index.js'

harish876/thank-you-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: 'Harish'

harish876/thank-you-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: harish876/thank-you-action@v1.1
  with:
    who-to-greet: 'Harish Gokul'

harish876/thank-you-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'